PHP_VERSION=7.4
MYSQL_VERSION=5.7.22
APACHE_VERSION=2.4.27
TZ=Asia/Tokyo

DB_HOST=mysql
DB_ROOT_PASSWORD=12345678
DB_NAME=testdb
DB_USERNAME=root
DB_PASSWORD=12345678

PROJECT_ROOT=./public_html

INSTANCE_NAME=DEV
PROJECT_COLOR=green
DOCKER_IMAGE_PREFIX=ls_dev_

EXTERNAL_APACHE_PORT=8080
EXTERNAL_MYSQL_PORT=8306